spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/gallery
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
gallery.images.folder=/home/albert/Gallery/Images/
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379