<%@ tag description="Overall Page template" pageEncoding="UTF-8" %>

<html>

<head>

	<link href="/public/loader.css" rel="stylesheet" type="text/css" />
	<link href="/public/style.css" rel="stylesheet" type="text/css" />
	<link href="/public/images.css" rel="stylesheet" type="text/css" />
	<link href="/public/albums.css" rel="stylesheet" type="text/css" />
	<link href="/public/transition.css" rel="stylesheet" type="text/css" />

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="/public/scripts/loader.js" type="text/javascript"></script>
	<script src="/public/scripts/lightbox.js" type="text/javascript"></script>
	<script src="/public/scripts/albums.js" type="text/javascript"></script>

	<title>Gallery</title>

</head>

<body>

	<jsp:doBody />

</body>

</html>